In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one -0.758432 -1.255152
1    a  two -1.244199  0.808044
2    b  one -0.055881 -1.156508
3    b  two -1.870441  0.445572
4    a  one -0.030406  0.716952

In [4]:
grouped = df['data1'].groupby(df.key1)
grouped

In [5]:
grouped.mean()

key1
a   -0.677679
b   -0.963161
Name: data1, dtype: float64

In [6]:
mean = df['data1'].groupby([df.key1,df.key2]).mean()
mean

key1  key2
a     one    -0.394419
      two    -1.244199
b     one    -0.055881
      two    -1.870441
Name: data1, dtype: float64

In [7]:
mean.unstack()

key2       one       two
key1
a    -0.394419 -1.244199
b    -0.055881 -1.870441

In [8]:
df.groupby([df.key1,df.key2]).mean()

              data1     data2
key1 key2
a    one  -0.394419 -0.269100
     two  -1.244199  0.808044
b    one  -0.055881 -1.156508
     two  -1.870441  0.445572

In [9]:
df.groupby(df.key1).mean()

         data1     data2
key1
a    -0.677679  0.089948
b    -0.963161 -0.355468

In [10]:
for (i,j),k in df.groupby([df.key1,df.key2]):
    print(i)
    print(k)

a
  key1 key2     data1     data2
0    a  one -0.758432 -1.255152
4    a  one -0.030406  0.716952
a
  key1 key2     data1     data2
1    a  two -1.244199  0.808044
b
  key1 key2     data1     data2
2    b  one -0.055881 -1.156508
b
  key1 key2     data1     data2
3    b  two -1.870441  0.445572

In [11]:
pieces = dict(list(df.groupby(df.key1)))

In [12]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.055881 -1.156508
3    b  two -1.870441  0.445572

In [13]:
a = df.groupby(df.dtypes,axis = 1)

In [14]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [15]:
a = df.groupby('key1')['data1']

In [16]:
a.sum()

key1
a   -2.033036
b   -1.926322
Name: data1, dtype: float64

In [17]:
df.groupby([df.key1,df.key2])['data2'].mean()

key1  key2
a     one    -0.269100
      two     0.808044
b     one    -1.156508
      two     0.445572
Name: data2, dtype: float64

In [18]:
people = pd.DataFrame(np.random.randn(5, 5),
   ....:                       columns=['a', 'b', 'c', 'd', 'e'],
   ....:                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [19]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values

In [20]:
people

               a         b         c         d         e
Joe    -2.582667  0.120873 -0.408838 -0.003179  0.111440
Steve   0.995760  0.569772 -1.415957 -3.206882  0.762710
Wes    -0.049547       NaN       NaN  0.945442  0.996627
Jim    -0.350322 -1.026994 -0.251444 -1.150162 -0.728940
Travis  0.002193  0.028672 -1.179906 -1.428411  1.064455

In [21]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [22]:
people.groupby(mapping,axis = 1).mean()

            blue       red
Joe    -0.206008 -0.783451
Steve  -2.311420  0.776081
Wes     0.945442  0.473540
Jim    -0.700803 -0.702085
Travis -1.304159  0.365107

In [23]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len,key_list]).count()

       a  b  c  d  e
3 one  2  1  1  2  2
  two  1  1  1  1  1
5 one  1  1  1  1  1
6 two  1  1  1  1  1

In [24]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
   ....:                                     [1, 3, 5, 1, 3]],
   ....:                                     names=['cty', 'tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [25]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.328819  0.093525 -0.742612  0.624693 -0.139832
1      0.968576 -0.153647  1.939446 -1.638470  0.201266
2      0.789433  0.961665 -0.287516  0.020736 -0.914823
3      1.120429  1.270915 -0.587814  1.645631  0.270508

In [26]:
hier_df.groupby(level='cty',axis = 1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [27]:
grouped = df.groupby('key1')

In [28]:
grouped.quantile(0.1)

0.1      data1     data2
key1
a    -1.147045 -0.860731
b    -1.688985 -0.996300

In [29]:
def functionss(arr):
    return arr.max() - arr.min()
a = df.groupby(df.key1)
df

  key1 key2     data1     data2
0    a  one -0.758432 -1.255152
1    a  two -1.244199  0.808044
2    b  one -0.055881 -1.156508
3    b  two -1.870441  0.445572
4    a  one -0.030406  0.716952

In [30]:
a.agg(functionss)

         data1     data2
key1
a     1.213793  2.063195
b     1.814560  1.602079

In [31]:
a.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.677679  0.610912 -1.244199 -1.001315 -0.758432 -0.394419
b      2.0 -0.963161  1.283088 -1.870441 -1.416801 -0.963161 -0.509521

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.030406   3.0  0.089948  1.165781 -1.255152 -0.269100  0.716952
b    -0.055881   2.0 -0.355468  1.132841 -1.156508 -0.755988 -0.355468


           75%       max
key1
a     0.762498  0.808044
b     0.045052  0.445572

In [32]:
tips = pd.read_csv(r'C:\Users\ashwi\Desktop\Ashwin\pydata-book\examples/tips.csv')

In [36]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [35]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [37]:
grouped = tips.groupby(['day','smoker'])

In [42]:
grouped_tips = grouped['tip_pct']

In [46]:
grouped_tips.agg(['mean','std',functionss])

                 mean       std  functionss
day  smoker
Fri  No      0.151650  0.028123    0.067349
     Yes     0.174783  0.051293    0.159925
Sat  No      0.158048  0.039767    0.235193
     Yes     0.147906  0.061375    0.290095
Sun  No      0.160113  0.042347    0.193226
     Yes     0.187250  0.154134    0.644685
Thur No      0.160298  0.038774    0.193350
     Yes     0.163863  0.039389    0.151240

In [47]:
grouped.agg(['mean','std',functionss])

            total_bill                             tip                       \
                  mean        std functionss      mean       std functionss
day  smoker
Fri  No      18.420000   5.059282      10.29  2.812500  0.898494       2.00
     Yes     16.813333   9.086388      34.42  2.714000  1.077668       3.73
Sat  No      19.661778   8.939181      41.08  3.102889  1.642088       8.00
     Yes     21.276667  10.069138      47.74  2.875476  1.630580       9.00
Sun  No      20.506667   8.130189      39.40  3.167895  1.224785       4.99
     Yes     24.120000  10.442511      38.10  3.516842  1.261151       5.00
Thur No      17.113111   7.721728      33.68  2.673778  1.282964       5.45
     Yes     19.190588   8.355149      32.77  3.030000  1.113491       3.00

                 size                        tip_pct
                 mean       std functionss      mean       std functionss
day  smoker
Fri  No      2.250000  0.500000          1  0.151650  0.028123   0.067349
     Yes     2.066667  0.593617          3  0.174783  0.051293   0.159925
Sat  No      2.555556  0.784960          3  0.158048  0.039767   0.235193
     Yes     2.476190  0.862161          4  0.147906  0.061375   0.290095
Sun  No      2.929825  1.032674          4  0.160113  0.042347   0.193226
     Yes     2.578947  0.901591          3  0.187250  0.154134   0.644685
Thur No      2.488889  1.179796          5  0.160298  0.038774   0.193350
     Yes     2.352941  0.701888          2  0.163863  0.039389   0.151240

In [50]:
grouped_tips.agg(['mean', ('bar', 'std')])

                 mean       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [51]:
functionssssss = ['mean','min','max']

In [52]:
grouped.agg(functionssssss)

            total_bill                     tip                   size          \
                  mean    min    max      mean   min    max      mean min max
day  smoker
Fri  No      18.420000  12.46  22.75  2.812500  1.50   3.50  2.250000   2   3
     Yes     16.813333   5.75  40.17  2.714000  1.00   4.73  2.066667   1   4
Sat  No      19.661778   7.25  48.33  3.102889  1.00   9.00  2.555556   1   4
     Yes     21.276667   3.07  50.81  2.875476  1.00  10.00  2.476190   1   5
Sun  No      20.506667   8.77  48.17  3.167895  1.01   6.00  2.929825   2   6
     Yes     24.120000   7.25  45.35  3.516842  1.50   6.50  2.578947   2   5
Thur No      17.113111   7.51  41.19  2.673778  1.25   6.70  2.488889   1   6
     Yes     19.190588  10.34  43.11  3.030000  2.00   5.00  2.352941   2   4

              tip_pct
                 mean       min       max
day  smoker
Fri  No      0.151650  0.120385  0.187735
     Yes     0.174783  0.103555  0.263480
Sat  No      0.158048  0.056797  0.291990
     Yes     0.147906  0.035638  0.325733
Sun  No      0.160113  0.059447  0.252672
     Yes     0.187250  0.065660  0.710345
Thur No      0.160298  0.072961  0.266312
     Yes     0.163863  0.090014  0.241255

In [55]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [56]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [58]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
   ....:                       'data2': np.random.randn(1000)})

In [59]:
quartiles = pd.cut(frame.data1, 4)

In [60]:
grouped = frame.data2.groupby(quartiles)

In [65]:
grouped.describe()

,count,mean,std,min,25%,50%,75%,max
data1,,,,,,,,
"(-3.098, -1.487]",76.0,-0.078312,1.111325,-2.898150,-0.728194,-0.208597,0.629530,2.594988
"(-1.487, 0.117]",458.0,-0.044902,0.977075,-2.714972,-0.719529,-0.032445,0.649232,3.152551
"(0.117, 1.721]",406.0,-0.030994,0.937376,-2.940370,-0.638741,-0.019770,0.538369,2.416065
"(1.721, 3.325]",60.0,-0.285791,1.017899,-2.456239,-1.041555,-0.236577,0.498569,2.010799

In [72]:
grouping = pd.qcut(frame.data1,10)

In [74]:
frame.groupby(grouping).sum()

                       data1      data2
data1
(-3.092, -1.277] -175.769159  -4.620088
(-1.277, -0.817] -104.390185 -20.772690
(-0.817, -0.468]  -64.926151  -2.375778
(-0.468, -0.249]  -34.972522  -8.622831
(-0.249, 0.0218]  -12.313968  10.076127
(0.0218, 0.288]    15.783462   0.374430
(0.288, 0.551]     42.719359  -0.964078
(0.551, 0.88]      72.759783 -12.768687
(0.88, 1.422]     109.777884   3.476502
(1.422, 3.325]    189.772449 -20.051006

In [75]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [77]:
tips.pivot_table(index = ['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [81]:
tips.pivot_table(['size','tip_pct'],index=['time', 'day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803