In [47]:
import pandas as pd
import numpy as np
directory=r"C:\Users\ashwi\Desktop\Ashwin\pydata-book\examples"

In [49]:
df = pd.read_csv(directory+'\ex1.csv')

In [51]:
pd.read_table(r'C:\Users\ashwi\Desktop\Ashwin\pydata-book\examples\ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [52]:
pd.read_csv(directory+'\ex2.csv',header=None,names=['a','b','c','d','Message'])

   a   b   c   d Message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [53]:
pd.read_csv(directory+'\ex2.csv',header=None,names=['a','b','c','d','Message'],index_col='Message')

         a   b   c   d
Message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [57]:
parsed = pd.read_csv(directory+'\csv_mindex.csv',index_col=['key1','key2'])

In [58]:
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [59]:
parsed.loc[['one','a'],'value1':'value2']

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8

In [66]:
pd.read_table(directory+'\ex3.csv',sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [68]:
pd.read_csv(directory+'\ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo